<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test01</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <header>
        
        <div>
            
            <h1>
                <a href="#">CLARA</a>
            </h1>
            
            <nav>
               <ul>
                   <li>
                       <a href="#">About</a>
                       <div>
                           <a href="#">Ceo</a>
                           <a href="#">History</a>
                           <a href="#">Map</a>
                       </div>
                   </li>
                   <li>
                       <a href="#">Trends</a>
                    <div>
                           <a href="#">Ceo</a>
                           <a href="#">History</a>
                           <a href="#">Map</a>
                       </div>
                   </li>
                   <li>
                       <a href="#">Testimonials</a>
                       <div>
                           <a href="#">Ceo</a>
                           <a href="#">History</a>
                           <a href="#">Map</a>
                       </div>
                   </li>
                   <li>
                       <a href="#">News</a>
                       <div>
                           <a href="#">Ceo</a>
                           <a href="#">History</a>
                           <a href="#">Map</a>
                       </div>
                   </li>
                   <li>
                       <a href="#">Blog</a>
                       <div>
                           <a href="#">Ceo</a>
                           <a href="#">History</a>
                           <a href="#">Map</a>
                       </div>
                   </li>
               </ul>    
            </nav>
            
            <a class="menu-trigger" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
            </a>
            
        </div>
        
    </header>
    
    
    <main>
        <div class="spot">
            <article>
                <h2>
                    Summer Trends
                    <span>
                        <a href="">facebook</a>
                        <a href="">twitter</a>
                        <a href="">instagram</a>
                    </span>
                </h2>
                <figure> <!--block요소-->
                    <p>
                    <img src="img/popup.jpg" alt="">
                    </p>
                    <figcaption> <!--이미지 제목 또는 설명글-->
                        <strong>you want to rock this look?</strong>
                        <a href="#">
                            <mark>you can</mark> get them here
                        </a>
                    </figcaption>
                </figure>
            </article>
        </div>
    </main>
    
</body>
</html>